INSERT INTO [dbo].[Products] ([ProductName], [Description], [Price], [Picture], [Stock]) VALUES
('Adidas Sneakers', 'Classic Adidas sneakers for everyday wear.', 49.99, '/images/adidas-1853899_640.jpg', 100),
('Adidas Stan Smith', 'Iconic Adidas Stan Smith sneakers in white and green.', 79.99, '/images/adidas-stan-smith-6404200_640.jpg', 50),
('Beach Sandals', 'Comfortable sandals perfect for a day at the beach.', 29.99, '/images/beach-1057766_640.jpg', 150),
('Black and White Sneakers', 'Stylish black and white sneakers for a modern look.', 64.99, '/images/black-and-white-1282292_640.jpg', 75),
('Blue Running Shoes', 'Lightweight and breathable running shoes in blue.', 89.99, '/images/blue-2537963_640.jpg', 100),
('Leather Boots', 'Classic leather boots for a rugged yet refined style.', 129.99, '/images/boot-2700477_640.jpg', 50),
('Brown Boots', 'Durable brown boots suitable for outdoor activities.', 79.99, '/images/boots-1638873_640.jpg', 80),
('Hiking Boots', 'Sturdy hiking boots designed for rough terrain.', 149.99, '/images/boots-181744_640.jpg', 30),
('Winter Boots', 'Warm and waterproof winter boots for cold weather.', 99.99, '/images/boots-2353889_640.jpg', 60),
('Fashion Boots', 'Trendy fashion boots to complete your stylish outfit.', 69.99, '/images/boots-2374145_640.jpg', 100),
('Converse Sneakers', 'Classic Converse sneakers in various colors.', 54.99, '/images/converse-2387917_640.jpg', 120),
('High Top Converse', 'Iconic high top Converse sneakers in black.', 59.99, '/images/converse-2521534_640.jpg', 90),
('Canvas Sneakers', 'Comfortable canvas sneakers for everyday wear.', 39.99, '/images/converse-4367266_640.jpg', 110),
('Converse Chuck Taylor', 'Timeless Converse Chuck Taylor sneakers.', 49.99, '/images/converse-932667_640.jpg', 80),
('Countryside Boots', 'Rustic countryside boots for outdoor adventures.', 89.99, '/images/countryside-1846093_640.jpg', 70),
('Fashion Sneakers', 'Stylish fashion sneakers with a modern design.', 69.99, '/images/fashion-2697009_640.jpg', 90),
('Casual Sneakers', 'Casual sneakers suitable for everyday activities.', 49.99, '/images/fashion-4013456_640.jpg', 100),
('Sporty Sneakers', 'Sporty sneakers designed for active lifestyles.', 79.99, '/images/fashion-5515135_640.jpg', 80),
('Feet Shoes', 'Unique shoes with a minimalist design.', 34.99, '/images/feet-1840619_640.jpg', 150),
('Minimalist Sneakers', 'Simple and minimalist sneakers for a clean look.', 59.99, '/images/feet-349687_640.jpg', 120),
('Green Sneakers', 'Vibrant green sneakers to add a pop of color to your outfit.', 44.99, '/images/green-932350_640.jpg', 100),
('Grey Sneakers', 'Versatile grey sneakers suitable for any occasion.', 49.99, '/images/grey-1838736_640.jpg', 80),
('Kicks Sneakers', 'Stylish kicks sneakers with a retro design.', 54.99, '/images/kicks-2213619_640.jpg', 90),
('Leather Shoes', 'Classic leather shoes for a timeless look.', 79.99, '/images/leather-shoes-505338_640.jpg', 70),
('Nike Sneakers', 'Iconic Nike sneakers in various styles and colors.', 69.99, '/images/nike-5020363_640.jpg', 100),
('Nike Air Max', 'Popular Nike Air Max sneakers for ultimate comfort.', 99.99, '/images/nike-5020608_640.jpg', 60),
('Nike Running Shoes', 'High-performance Nike running shoes for athletes.', 129.99, '/images/nike-5126389_640.jpg', 80),
('Nike Air Force 1', 'Classic Nike Air Force 1 sneakers in white.', 79.99, '/images/nike-5418992_640.jpg', 100),
('Outdoor Shoes', 'Durable outdoor shoes designed for rugged terrain.', 89.99, '/images/outdoors-3243725_640.jpg', 70),
('Sneakers', 'Comfortable sneakers suitable for everyday wear.', 49.99, '/images/product-2310506_640.jpg', 120),
('Puma Sneakers', 'Sleek Puma sneakers with a modern design.', 59.99, '/images/puma-1838735_640.jpg', 90),
('Puma Running Shoes', 'Lightweight Puma running shoes for performance.', 79.99, '/images/puma-3706914_640.jpg', 80),
('Reebok Sneakers', 'Classic Reebok sneakers with a retro vibe.', 54.99, '/images/reebok-2061623_640.jpg', 100),
('Running Shoes', 'Versatile running shoes suitable for all types of runners.', 69.99, '/images/running-shoe-321199_640.jpg', 100),
('Trail Running Shoes', 'Sturdy trail running shoes designed for off-road adventures.', 89.99, '/images/running-shoe-423164_640.jpg', 80),
('White Sneakers', 'Clean and classic white sneakers for a timeless look.', 49.99, '/images/shoes-1011596_640.jpg', 90),
('Casual Shoes', 'Comfortable casual shoes for everyday activities.', 39.99, '/images/shoes-1433925_640.jpg', 100),
('Fashion Sneakers', 'Stylish fashion sneakers with a modern design.', 69.99, '/images/shoes-1614047_640.jpg', 70),
('Sneaker Boots', 'Hybrid sneaker boots for a unique look.', 79.99, '/images/shoes-1897708_640.jpg', 80),
('High Top Sneakers', 'Trendy high top sneakers for a bold style statement.', 59.99, '/images/shoes-2155404_640.jpg', 90),
('Casual Sneakers', 'Casual sneakers suitable for everyday activities.', 49.99, '/images/shoes-2216498_640.jpg', 100),
('Lifestyle Sneakers', 'Stylish lifestyle sneakers for everyday wear.', 69.99, '/images/shoes-2265959_640.jpg', 80),
('Running Shoes', 'Lightweight running shoes for runners of all levels.', 89.99, '/images/shoes-2334459_640.jpg', 70),
('Training Shoes', 'Versatile training shoes suitable for all types of workouts.', 79.99, '/images/shoes-343471_640.jpg', 100),
('Sports Shoes', 'Performance sports shoes for athletes.', 99.99, '/images/shoes-3850175_640.jpg', 60),
('Outdoor Boots', 'Sturdy outdoor boots for hiking and other outdoor activities.', 129.99, '/images/shoes-4158783_640.jpg', 80),
('Hiking Shoes', 'Comfortable hiking shoes for outdoor adventures.', 79.99, '/images/shoes-434918_640.jpg', 70),
('Trekking Shoes', 'Durable trekking shoes designed for long hikes.', 89.99, '/images/shoes-4890686_640.jpg', 90),
('Winter Boots', 'Warm and waterproof winter boots for cold weather.', 99.99, '/images/shoes-4955029_640.jpg', 50),
('Sneaker Slippers', 'Cozy sneaker slippers for indoor lounging.', 34.99, '/images/slippers-5510231_640.jpg', 120),
('Athletic Sneakers', 'Athletic sneakers designed for sports and workouts.', 79.99, '/images/sneaker-1024981_640.jpg', 90),
('Casual Sneakers', 'Casual sneakers suitable for everyday wear.', 49.99, '/images/sneaker-5067977_640.jpg', 100),
('Classic Sneakers', 'Classic sneakers with a timeless design.', 59.99, '/images/sneakers-2853769_640.jpg', 80),
('Modern Sneakers', 'Modern sneakers with a sleek and stylish design.', 69.99, '/images/sneakers-3714730_640.jpg', 70),
('Urban Sneakers', 'Urban sneakers for city dwellers.', 64.99, '/images/sneakers-6632816_640.jpg', 90),
('Streetwear Sneakers', 'Stylish sneakers for streetwear fashion.', 54.99, '/images/sneakers-8001394_640.jpg', 100),
('Sports Shoes', 'Performance sports shoes for athletes.', 99.99, '/images/sports-shoe-2465915_640.jpg', 60),
('Vans Sneakers', 'Classic Vans sneakers in various colors.', 59.99, '/images/vans-shoes-5244832_640.jpg', 80),
('Woman Shoes', 'Stylish shoes designed for women.', 49.99, '/images/woman-2609573_640.jpg', 100),
('Woman Sneakers', 'Fashionable sneakers for women.', 59.99, '/images/woman-3377839_640.jpg', 90),
('Youth Shoes', 'Trendy shoes designed for young people.', 39.99, '/images/youth-2847012_640.jpg', 120);
